# Access-Sheridan-2.0

./: Access Sheridan.sln  MyAppDB.sql  README.md
AccessSheridan.RightAPI/: AccessSheridan.RightAPI.csproj  Program.cs  Startup.cs  appsettings.json
AccessSheridan.RightAPI/Controllers/: AuthManagementController.cs  CourseController.cs  EventController.cs  ProgramController.cs
AccessSheridan.RightAPI/Data/: ApplicationDbContext.cs
AccessSheridan.RightAPI/Data/APIConfiguration/: JwtConfig.cs
AccessSheridan.RightAPI/Data/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Courses.cs  DesignTimeDbContextFactory.cs  ErrorViewModel.cs  Event.cs  Programs.cs  UserActivation.cs
AccessSheridan.RightAPI/Data/Models/DTOs/Requests/: TokenRequest.cs  UserLoginRequest.cs  UserRegistrationDTO.cs
AccessSheridan.RightAPI/Data/Models/DTOs/Responses/: RegistrationResponse.cs
AccessSheridan.RightAPI/Data/Models/DTOs/Tokens/: IRefreshToken.cs  RefreshToken.cs  RefreshTokenRepository.cs
AccessSheridan.RightAPI/Data/Models/User/: AuthenticateModel.cs  LoginModel.cs  PasswordChangeRequest.cs  RegisterModel.cs  UpdateModel.cs  UserModel.cs
AccessSheridan.RightAPI/Data/Services/: API.cs  APIConnector.cs  APIResponse.cs  ErrorResponse.cs  Message.cs
AccessSheridan.RightAPI/Data/Services/Infrastructure/: IApplicationUser.cs  ICourse.cs  IEvent.cs  IProgram.cs  IUserService.cs
AccessSheridan.RightAPI/Data/Services/Repository/: ApplicationUserRepository.cs  CourseRepository.cs  EventRepository.cs  ProgramRepository.cs  UserActivationResipotory.cs
AccessSheridan.RightAPI/FiltersData/: CustomAuthorizationFilter.cs
AccessSheridan.RightAPI/Middleware/: AuthenticationMiddleware.cs
AccessSheridan.RightAPI/Migrations/: 20220810151436_Initial.Designer.cs  20220810151436_Initial.cs  ApplicationDbContextModelSnapshot.cs
AccessSheridan.RightAPI/Properties/: launchSettings.json
AccessSheridan.Web/: AccessSheridan.Web.csproj  Program.cs  Startup.cs
AccessSheridan.Web/Controllers/: BaseController.cs  CourseController.cs  EventController.cs  HomeController.cs  ProgramController.cs
AccessSheridan.Web/Data/APIConfiguration/: AuthResult.cs
AccessSheridan.Web/Data/Helper/: AutoMapperProfile.cs  Exception.cs
AccessSheridan.Web/Data/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Courses.cs  ErrorViewModel.cs  Event.cs  Programs.cs  UserActivation.cs
AccessSheridan.Web/Data/Models/User/: LoginModel.cs  RegisterModel.cs  UserModel.cs
AccessSheridan.Web/Properties/: launchSettings.json
AccessSheridan.Web/Views/: _ViewImports.cshtml
AccessSheridan.Web/Views/Course/: Create.cshtml  Edit.cshtml  Index.cshtml
AccessSheridan.Web/Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  EventCalendar.cshtml  Index.cshtml
AccessSheridan.Web/Views/Home/: Index.cshtml  Logout.cshtml  Welcome.cshtml
AccessSheridan.Web/Views/Program/: Create.cshtml  Index.cshtml
AccessSheridan.Web/Views/Shared/: _Layout.cshtml  _Login.cshtml  _SignUp.cshtml
AccessSheridan.Web/wwwroot/css/: myStyle.css  style.css
AccessSheridan.Web/wwwroot/docs/: bootstrap.min.css
AccessSheridan.Web/wwwroot/html/: about.html  account-address.html  account-login.html  account-orders.html  blog-grid.html  blog-list.html  blog-single.html  contact.html  faq.html  payment.html  shipping.html  shop-grid.html
AccessSheridan.Web/wwwroot/js/: game - Copy.js  game.js
AccessSheridan.Web/wwwroot/plugins/bootstrap/css/: bootstrap.min.css
AccessSheridan.Web/wwwroot/wwwroot/css/: myStyle2.css
AccessSheridan.Web/wwwroot/wwwroot/docs/: index.html
AccessSheridan.Web/wwwroot/wwwroot/html/: 404.html  account-order-detail.html  account-profile.html  account-wishlist.html  cart.html  checkout-done.html  compare.html  index.html  shop-categories.html  shop-list.html  shop-single.html  shop-single2.html
AccessSheridan.Web/wwwroot/wwwroot/js/: game.js  myScript.js
AccessSheridan.Web/wwwroot/wwwroot/plugins/bootstrap/css/: bootstrap.css  bootstrap.css.map
AccessSheridan.Web/wwwroot/wwwroot/src/twig/: _modal-menu.twig  account-orders.twig
