<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Course\Delete.cshtml" />
    <Content Remove="Views\Course\Details.cshtml" />
    <Content Remove="Views\Course\Edit.cshtml" />
    <Content Remove="Views\Event\Delete.cshtml" />
    <Content Remove="Views\Event\Details.cshtml" />
    <Content Remove="Views\Event\Edit.cshtml" />
    <Content Remove="Views\Program\Delete.cshtml" />
    <Content Remove="Views\Program\Details.cshtml" />
    <Content Remove="Views\Program\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_Login.cshtml" />
    <None Include="Views\Shared\_SignUp.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\wwwroot\dist\css\style.css.map" />
    <None Include="wwwroot\wwwroot\dist\css\vendor.css.map" />
    <None Include="wwwroot\wwwroot\dist\js\script.js" />
    <None Include="wwwroot\wwwroot\dist\js\script.min.js" />
    <None Include="wwwroot\wwwroot\docs\bootstrap.min.js" />
    <None Include="wwwroot\wwwroot\docs\highlight.min.js" />
    <None Include="wwwroot\wwwroot\docs\jquery.min.js" />
    <None Include="wwwroot\wwwroot\fonts\fontawesome-webfont3295.svg" />
    <None Include="wwwroot\wwwroot\fonts\fontawesome-webfont3295.woff2" />
    <None Include="wwwroot\wwwroot\fonts\nunito-v9-latin\nunito-v9-latin-700.svg" />
    <None Include="wwwroot\wwwroot\fonts\nunito-v9-latin\nunito-v9-latin-700.woff2" />
    <None Include="wwwroot\wwwroot\fonts\nunito-v9-latin\nunito-v9-latin-regular.svg" />
    <None Include="wwwroot\wwwroot\fonts\nunito-v9-latin\nunito-v9-latin-regular.woff2" />
    <None Include="wwwroot\wwwroot\fonts\roboto-condensed-v16-latin\roboto-condensed-v16-latin-700.svg" />
    <None Include="wwwroot\wwwroot\fonts\roboto-condensed-v16-latin\roboto-condensed-v16-latin-700.woff2" />
    <None Include="wwwroot\wwwroot\fonts\roboto-condensed-v16-latin\roboto-condensed-v16-latin-regular.svg" />
    <None Include="wwwroot\wwwroot\fonts\roboto-condensed-v16-latin\roboto-condensed-v16-latin-regular.woff2" />
    <None Include="wwwroot\wwwroot\fonts\themify.svg" />
    <None Include="wwwroot\wwwroot\images\banner1.svg" />
    <None Include="wwwroot\wwwroot\images\banner2.svg" />
    <None Include="wwwroot\wwwroot\images\banner3.svg" />
    <None Include="wwwroot\wwwroot\img\app\apple.svg" />
    <None Include="wwwroot\wwwroot\img\app\google-play.svg" />
    <None Include="wwwroot\wwwroot\img\app\windows.svg" />
    <None Include="wwwroot\wwwroot\img\brands\canon.svg" />
    <None Include="wwwroot\wwwroot\img\brands\dell.svg" />
    <None Include="wwwroot\wwwroot\img\brands\gopro.svg" />
    <None Include="wwwroot\wwwroot\img\brands\ibm.svg" />
    <None Include="wwwroot\wwwroot\img\brands\lenovo.svg" />
    <None Include="wwwroot\wwwroot\img\brands\lg.svg" />
    <None Include="wwwroot\wwwroot\img\brands\logitech.svg" />
    <None Include="wwwroot\wwwroot\img\brands\nikon.svg" />
    <None Include="wwwroot\wwwroot\img\brands\samsung.svg" />
    <None Include="wwwroot\wwwroot\img\brands\sandisk.svg" />
    <None Include="wwwroot\wwwroot\img\brands\sony.svg" />
    <None Include="wwwroot\wwwroot\img\brands\vaio.svg" />
    <None Include="wwwroot\wwwroot\img\brands\xbox.svg" />
    <None Include="wwwroot\wwwroot\img\brands\xerox.svg" />
    <None Include="wwwroot\wwwroot\img\captcha.svg" />
    <None Include="wwwroot\wwwroot\img\logo.svg" />
    <None Include="wwwroot\wwwroot\img\more.svg" />
    <None Include="wwwroot\wwwroot\img\user.svg" />
    <None Include="wwwroot\wwwroot\img\user2.svg" />
    <None Include="wwwroot\wwwroot\img\user\user.svg" />
    <None Include="wwwroot\wwwroot\img\user\user1.svg" />
    <None Include="wwwroot\wwwroot\img\user\user2.svg" />
    <None Include="wwwroot\wwwroot\img\user\user3.svg" />
    <None Include="wwwroot\wwwroot\img\user\user4.svg" />
    <None Include="wwwroot\wwwroot\img\user\user5.svg" />
    <None Include="wwwroot\wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\wwwroot\js\form-validator.min.js" />
    <None Include="wwwroot\wwwroot\js\game - Copy.js" />
    <None Include="wwwroot\wwwroot\js\game.js" />
    <None Include="wwwroot\wwwroot\js\jquery.meanmenu.js" />
    <None Include="wwwroot\wwwroot\js\magnific.min.js" />
    <None Include="wwwroot\wwwroot\js\main.js" />
    <None Include="wwwroot\wwwroot\js\myScript.js" />
    <None Include="wwwroot\wwwroot\js\owl.carousel.min.js" />
    <None Include="wwwroot\wwwroot\js\plugins.js" />
    <None Include="wwwroot\wwwroot\js\site.js" />
    <None Include="wwwroot\wwwroot\js\site.min.js" />
    <None Include="wwwroot\wwwroot\js\vendor\jquery-1.12.4.min.js" />
    <None Include="wwwroot\wwwroot\js\vendor\modernizr-2.8.3.min.js" />
    <None Include="wwwroot\wwwroot\js\wow.min.js" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\wwwroot\plugins\autosize\autosize.js" />
    <None Include="wwwroot\wwwroot\plugins\autosize\autosize.min.js" />
    <None Include="wwwroot\wwwroot\plugins\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\wwwroot\plugins\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\wwwroot\plugins\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\wwwroot\plugins\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\wwwroot\plugins\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\wwwroot\plugins\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\wwwroot\plugins\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\wwwroot\plugins\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\wwwroot\plugins\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\wwwroot\plugins\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\wwwroot\plugins\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\wwwroot\plugins\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\wwwroot\plugins\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\wwwroot\plugins\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\wwwroot\plugins\card\card.js" />
    <None Include="wwwroot\wwwroot\plugins\card\card.min.js" />
    <None Include="wwwroot\wwwroot\plugins\card\jquery.card.js" />
    <None Include="wwwroot\wwwroot\plugins\card\jquery.card.min.js" />
    <None Include="wwwroot\wwwroot\plugins\feather-icons\feather.js" />
    <None Include="wwwroot\wwwroot\plugins\feather-icons\feather.min.js" />
    <None Include="wwwroot\wwwroot\plugins\font-awesome\css\font-awesome.css.map" />
    <None Include="wwwroot\wwwroot\plugins\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\wwwroot\plugins\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\wwwroot\plugins\jquery-countdown\jquery.countdown.js" />
    <None Include="wwwroot\wwwroot\plugins\jquery-countdown\jquery.countdown.min.js" />
    <None Include="wwwroot\wwwroot\plugins\jquery\jquery.js" />
    <None Include="wwwroot\wwwroot\plugins\jquery\jquery.min.js" />
    <None Include="wwwroot\wwwroot\plugins\metismenu\metisMenu.js" />
    <None Include="wwwroot\wwwroot\plugins\metismenu\metisMenu.min.js" />
    <None Include="wwwroot\wwwroot\plugins\noty\noty.js" />
    <None Include="wwwroot\wwwroot\plugins\noty\noty.min.js" />
    <None Include="wwwroot\wwwroot\plugins\nouislider\nouislider.js" />
    <None Include="wwwroot\wwwroot\plugins\nouislider\nouislider.min.js" />
    <None Include="wwwroot\wwwroot\plugins\perfect-scrollbar\perfect-scrollbar.js" />
    <None Include="wwwroot\wwwroot\plugins\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\wwwroot\plugins\photoswipe\photoswipe-default-skin\default-skin.svg" />
    <None Include="wwwroot\wwwroot\plugins\photoswipe\photoswipe-ui-default.js" />
    <None Include="wwwroot\wwwroot\plugins\photoswipe\photoswipe-ui-default.min.js" />
    <None Include="wwwroot\wwwroot\plugins\photoswipe\photoswipe.js" />
    <None Include="wwwroot\wwwroot\plugins\photoswipe\photoswipe.min.js" />
    <None Include="wwwroot\wwwroot\plugins\raty-fa\jquery.raty-fa.js" />
    <None Include="wwwroot\wwwroot\plugins\raty-fa\jquery.raty-fa.min.js" />
    <None Include="wwwroot\wwwroot\plugins\swiper\swiper.js" />
    <None Include="wwwroot\wwwroot\plugins\swiper\swiper.min.js" />
    <None Include="wwwroot\wwwroot\src\js\1. layout.js" />
    <None Include="wwwroot\wwwroot\src\js\2. app.js" />
    <None Include="wwwroot\wwwroot\src\scss\style.scss" />
    <None Include="wwwroot\wwwroot\src\scss\vendor.scss" />
    <None Include="wwwroot\wwwroot\src\scss\_accordion-sidebar.scss" />
    <None Include="wwwroot\wwwroot\src\scss\_accordion.scss" />
    <None Include="wwwroot\wwwroot\src\scss\_alert.scss" />
    <None Include="wwwroot\wwwroot\src\scss\_badge.scss" />
    <None Include="wwwroot\wwwroot\src\scss\_blog.scss" />
    <None Include="wwwroot\wwwroot\src\scss\_brands-slider.scss" />
    <None Include="wwwroot\wwwroot\src\scss\_button-group.scss" />
    <None Include="wwwroot\wwwroot\src\scss\_buttons.scss" />
    <None Include="wwwroot\wwwroot\src\scss\_card-product.scss" />
    <None Include="wwwroot\wwwroot\src\scss\_card.scss" />
    <None Include="wwwroot\wwwroot\src\scss\_carousel.scss" />
    <None Include="wwwroot\wwwroot\src\scss\_cart-dropdown.scss" />
    <None Include="wwwroot\wwwroot\src\scss\_cart.scss" />
    <None Include="wwwroot\wwwroot\src\scss\_categories-grid.scss" />
    <None Include="wwwroot\wwwroot\src\scss\_categories-slider.scss" />
    <None Include="wwwroot\wwwroot\src\scss\_categories.scss" />
    <None Include="wwwroot\wwwroot\src\scss\_checkout.scss" />
    <None Include="wwwroot\wwwroot\src\scss\_color-options.scss" />
    <None Include="wwwroot\wwwroot\src\scss\_credit-card.scss" />
    <None Include="wwwroot\wwwroot\src\scss\_custom-forms.scss" />
    <None Include="wwwroot\wwwroot\src\scss\_detail.scss" />
    <None Include="wwwroot\wwwroot\src\scss\_dropdown.scss" />
    <None Include="wwwroot\wwwroot\src\scss\_embed-map.scss" />
    <None Include="wwwroot\wwwroot\src\scss\_feather-icons.scss" />
    <None Include="wwwroot\wwwroot\src\scss\_footer.scss" />
    <None Include="wwwroot\wwwroot\src\scss\_forms.scss" />
    <None Include="wwwroot\wwwroot\src\scss\_functions.scss" />
    <None Include="wwwroot\wwwroot\src\scss\_grid.scss" />
    <None Include="wwwroot\wwwroot\src\scss\_header.scss" />
    <None Include="wwwroot\wwwroot\src\scss\_images.scss" />
    <None Include="wwwroot\wwwroot\src\scss\_input-spinner.scss" />
    <None Include="wwwroot\wwwroot\src\scss\_list-group.scss" />
    <None Include="wwwroot\wwwroot\src\scss\_login.scss" />
    <None Include="wwwroot\wwwroot\src\scss\_modal-cart.scss" />
    <None Include="wwwroot\wwwroot\src\scss\_modal-filter.scss" />
    <None Include="wwwroot\wwwroot\src\scss\_modal-menu.scss" />
    <None Include="wwwroot\wwwroot\src\scss\_modal.scss" />
    <None Include="wwwroot\wwwroot\src\scss\_nav.scss" />
    <None Include="wwwroot\wwwroot\src\scss\_noty.scss" />
    <None Include="wwwroot\wwwroot\src\scss\_nouislider.scss" />
    <None Include="wwwroot\wwwroot\src\scss\_pagination.scss" />
    <None Include="wwwroot\wwwroot\src\scss\_perfect-scrollbar.scss" />
    <None Include="wwwroot\wwwroot\src\scss\_services-box.scss" />
    <None Include="wwwroot\wwwroot\src\scss\_shop-filters.scss" />
    <None Include="wwwroot\wwwroot\src\scss\_sidebar.scss" />
    <None Include="wwwroot\wwwroot\src\scss\_swiper.scss" />
    <None Include="wwwroot\wwwroot\src\scss\_table-cart.scss" />
    <None Include="wwwroot\wwwroot\src\scss\_tooltip.scss" />
    <None Include="wwwroot\wwwroot\src\scss\_type.scss" />
    <None Include="wwwroot\wwwroot\src\scss\_user.scss" />
    <None Include="wwwroot\wwwroot\src\scss\_utilities.scss" />
    <None Include="wwwroot\wwwroot\src\scss\_variables-vendor.scss" />
    <None Include="wwwroot\wwwroot\src\scss\_variables.scss" />
    <None Include="wwwroot\wwwroot\src\scss\_webkit-scrollbar.scss" />
    <None Include="wwwroot\wwwroot\src\scss\_wishlist.scss" />
    <None Include="wwwroot\wwwroot\src\twig\404.twig" />
    <None Include="wwwroot\wwwroot\src\twig\about.twig" />
    <None Include="wwwroot\wwwroot\src\twig\account-address.twig" />
    <None Include="wwwroot\wwwroot\src\twig\account-login.twig" />
    <None Include="wwwroot\wwwroot\src\twig\account-order-detail.twig" />
    <None Include="wwwroot\wwwroot\src\twig\account-order.twig" />
    <None Include="wwwroot\wwwroot\src\twig\account-orders.twig" />
    <None Include="wwwroot\wwwroot\src\twig\account-profile.twig" />
    <None Include="wwwroot\wwwroot\src\twig\account-wishlist.twig" />
    <None Include="wwwroot\wwwroot\src\twig\blog-grid.twig" />
    <None Include="wwwroot\wwwroot\src\twig\blog-list.twig" />
    <None Include="wwwroot\wwwroot\src\twig\blog-single.twig" />
    <None Include="wwwroot\wwwroot\src\twig\cart.twig" />
    <None Include="wwwroot\wwwroot\src\twig\categories.twig" />
    <None Include="wwwroot\wwwroot\src\twig\checkout-2.twig" />
    <None Include="wwwroot\wwwroot\src\twig\checkout-3.twig" />
    <None Include="wwwroot\wwwroot\src\twig\checkout-complete.twig" />
    <None Include="wwwroot\wwwroot\src\twig\checkout-done.twig" />
    <None Include="wwwroot\wwwroot\src\twig\checkout.twig" />
    <None Include="wwwroot\wwwroot\src\twig\compare.twig" />
    <None Include="wwwroot\wwwroot\src\twig\contact.twig" />
    <None Include="wwwroot\wwwroot\src\twig\detail-tab.twig" />
    <None Include="wwwroot\wwwroot\src\twig\detail.twig" />
    <None Include="wwwroot\wwwroot\src\twig\faq.twig" />
    <None Include="wwwroot\wwwroot\src\twig\grid.twig" />
    <None Include="wwwroot\wwwroot\src\twig\index.twig" />
    <None Include="wwwroot\wwwroot\src\twig\list.twig" />
    <None Include="wwwroot\wwwroot\src\twig\login.twig" />
    <None Include="wwwroot\wwwroot\src\twig\payment.twig" />
    <None Include="wwwroot\wwwroot\src\twig\shipping.twig" />
    <None Include="wwwroot\wwwroot\src\twig\shop-categories.twig" />
    <None Include="wwwroot\wwwroot\src\twig\shop-grid.twig" />
    <None Include="wwwroot\wwwroot\src\twig\shop-list.twig" />
    <None Include="wwwroot\wwwroot\src\twig\shop-single.twig" />
    <None Include="wwwroot\wwwroot\src\twig\shop-single2.twig" />
    <None Include="wwwroot\wwwroot\src\twig\_blog-sidebar.twig" />
    <None Include="wwwroot\wwwroot\src\twig\_card-pagination.twig" />
    <None Include="wwwroot\wwwroot\src\twig\_card-user.twig" />
    <None Include="wwwroot\wwwroot\src\twig\_footer.twig" />
    <None Include="wwwroot\wwwroot\src\twig\_header.twig" />
    <None Include="wwwroot\wwwroot\src\twig\_modal-cart.twig" />
    <None Include="wwwroot\wwwroot\src\twig\_modal-filter.twig" />
    <None Include="wwwroot\wwwroot\src\twig\_modal-menu.twig" />
    <None Include="wwwroot\wwwroot\src\twig\_modal-quickview.twig" />
    <None Include="wwwroot\wwwroot\src\twig\_popular.twig" />
    <None Include="wwwroot\wwwroot\src\twig\_required-css.twig" />
    <None Include="wwwroot\wwwroot\src\twig\_required-js.twig" />
    <None Include="wwwroot\wwwroot\src\twig\_shop-filters.twig" />
    <None Include="wwwroot\wwwroot\src\twig\_sidebar.twig" />
    <None Include="wwwroot\wwwroot\src\twig\_template-css.twig" />
    <None Include="wwwroot\wwwroot\src\twig\_template-js.twig" />
    <None Include="wwwroot\wwwroot\src\twig\_user-card.twig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccessSheridan.RightAPI\AccessSheridan.RightAPI.csproj" />
  </ItemGroup>

</Project>
